# Ktorは、HOCON構成ファイルを使用して、エントリポイントや展開ポートなどの基本的な動作を設定します。
# /src/main/resources/application.conf
ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.jetbrains.handson.chat.server.ApplicationKt.module ]
    }
}
